<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/left_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/leftControlFragment"
                android:name="ntu.mdp.grp42.fragment.LeftFragment"
                android:layout_width="match_parent"
                android:layout_height="290dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/startTask"
                android:name="ntu.mdp.grp42.fragment.StartTaskFragment"
                android:layout_width="match_parent"
                android:layout_height="133dp" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.viewpager.widget.ViewPager>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/control1Fragment"
                android:name="ntu.mdp.grp42.fragment.control1Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/grid_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/arenaFragment"
                android:name="ntu.mdp.grp42.fragment.ArenaFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/rightControlFragment"
                android:name="ntu.mdp.grp42.fragment.RightControlFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/control2Fragment"
                android:name="ntu.mdp.grp42.fragment.control2Fragment"
                android:layout_width="match_parent"
                android:layout_height="2dp" />


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextAppearance="@style/TabSize"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.viewpager.widget.ViewPager>







        </LinearLayout>

    </LinearLayout>

</RelativeLayout>