<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageGIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen"
        android:layout_centerInParent="true"/>

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/appNameGIF"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/app_name"-->
<!--        android:elevation="3dp"-->
<!--        android:layout_marginTop="400dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <TextView
        android:id="@+id/textView_1"
        android:text="MDP GROUP 42"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:elevation="3dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="ANDROID REMOTE CONTROLLER"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_below="@id/textView_1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>