<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/left_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/leftControlFragment"
                android:name="ntu.mdp.grp42.fragment.LeftFragment"
                android:layout_width="match_parent"
                android:layout_height="290dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/videoFragment"
                android:name="ntu.mdp.grp42.fragment.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:visibility="gone"/>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_video"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.viewpager.widget.ViewPager>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/control1Fragment"
                android:name="ntu.mdp.grp42.fragment.control1Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/centerLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.55"
            android:orientation="vertical">


<!--            <ImageView-->
<!--                android:id="@+id/arena_axis"-->
<!--                android:elevation="1dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:srcCompat="@drawable/axis"/>-->

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/arenaFragment"-->
<!--                android:name="ntu.mdp.grp42.fragment.ArenaFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:elevation="3dp" />-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:elevation="3dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.viewpager.widget.ViewPager>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/rightControlFragment"
                android:name="ntu.mdp.grp42.fragment.RightControlFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/control2Fragment"
                android:name="ntu.mdp.grp42.fragment.control2Fragment"
                android:layout_width="match_parent"
                android:layout_height="2dp" />


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextAppearance="@style/TabSize"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>