<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.BluetoothActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/onButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:text="On / Off Bluetooth" />

            <Button
                android:id="@+id/discoverableButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Discoverability On" />

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:text="Scan for Devices" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pairedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Paired Devices"
                />

            <ListView
                android:id="@+id/pairedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pairedTextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scannedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Scanned Devices" />

            <ListView
                android:id="@+id/scannedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scannedTextView" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Messages"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginBottom="@dimen/margin"-->
<!--                android:layout_marginLeft="@dimen/margin"-->
<!--                android:layout_marginRight="@dimen/margin" />-->

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1">-->

<!--                <TextView-->
<!--                    android:id="@+id/communicate_messages"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="16dp"-->
<!--                    android:text="No messages"-->
<!--                    android:layout_marginBottom="@dimen/margin"-->
<!--                    android:layout_marginTop="@dimen/margin"-->
<!--                    android:layout_marginLeft="@dimen/margin"-->
<!--                    android:layout_marginRight="@dimen/margin" />-->

<!--            </ScrollView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/margin"-->
<!--                android:layout_marginTop="@dimen/margin"-->
<!--                android:layout_marginLeft="@dimen/margin"-->
<!--                android:layout_marginRight="@dimen/margin" >-->

<!--                <EditText-->
<!--                    android:id="@+id/message_box"-->
<!--                    android:hint="Message"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->

<!--                <Button-->
<!--                    android:id="@+id/send_button"-->
<!--                    android:text="send"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>