<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startTask"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.StartTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/task1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_margin="20dp"
            android:enabled="true"
            android:text="Task 1" />

        <Button
            android:id="@+id/task2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_margin="20dp"
            android:enabled="true"
            android:text="Task 2" />

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Timer:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_border"
                android:padding="10dp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>



        <Button
            android:id="@+id/stop_buttonn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:enabled="false"
            android:text="STOP" />

        <Button
            android:id="@+id/reset_buttonn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="reset" />

    </LinearLayout>
</RelativeLayout>