<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RightControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/spawnRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:checkedButton="@id/obstacleRGBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_radiogroup" />

            <RadioButton
                android:id="@+id/robotRGBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/robot_cell" />

            <RadioButton
                android:id="@+id/obstacleRGBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/obstacle_cell" />

            <RadioButton
                android:id="@+id/dummyObstacleRGBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/dummy_cell"
                android:visibility="gone"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/bluetoothBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Bluetooth"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progressBarBT"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="@color/honey_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:elevation="3dp"
                android:layout_alignTop="@+id/bluetoothBtn"
                android:layout_alignRight="@+id/bluetoothBtn"
                android:layout_alignEnd="@+id/bluetoothBtn" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>