<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LeftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Robot Status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rpi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/computer"
                app:srcCompat="@drawable/raspberry_pi_red" />

            <ImageView
                android:id="@+id/computer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/computer"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/stm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/computer"
                app:srcCompat="@drawable/car_surveillance"
                app:tint="@color/red" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Robot Status:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/robotStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <!-- Robot Direction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Robot Direction:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/robotDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="North"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <!-- Coordinates -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Current coordinates:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/robotCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="( x , y )"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <!-- Debug Window -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Last Message Received:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/debugWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="None"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <TableLayout
            android:id="@+id/resultTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>