<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ArenaFragment">

<!--    <ImageView-->
<!--    android:id="@+id/x_axis"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_alignTop="@+id/arenaTable"-->
<!--    android:layout_marginLeft="75dp"-->
<!--    android:layout_marginRight="75dp"-->
<!--    app:srcCompat="@drawable/x_axis"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/y_axis"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignLeft="@+id/arenaTable"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        app:srcCompat="@drawable/y_axis"/>-->

    <ImageView
        android:id="@+id/x_axis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/arenaTable"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="23dp"
        android:visibility="gone"
        app:srcCompat="@drawable/x_axis"/>

    <ImageView
        android:id="@+id/y_axis"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/arenaTable"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:srcCompat="@drawable/y_axis"/>

    <TableLayout
        android:id="@+id/arenaTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:elevation="2dp"/>

    <ImageView
        android:id="@+id/robotIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="4dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/car"/>

    <ImageView
        android:id="@+id/robotSpawnIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="3dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/robot_spawn_area"
        />


</RelativeLayout>