<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RightControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/arenaSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Toggle Robot Paths" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/pathToggleBtnGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <Button
                    android:id="@+id/predictedPathBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Predict"/>

                <Button
                    android:id="@+id/takenPathBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Taken"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/title_radiogroup" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/spawnToggleBtnGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/spawnRobotBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/robot_cell"/>

                <Button
                    android:id="@+id/spawnObstacleBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/obstacle_cell"/>

                <Button
                    android:id="@+id/spawnDummyObstacleBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/dummy_cell"
                    android:visibility="gone"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/bluetoothBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Bluetooth"
                android:textStyle="bold"
                android:transitionName="bluetooth_transition" />

            <ProgressBar
                android:id="@+id/progressBarBT"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="@color/honey_yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:elevation="3dp"
                android:layout_alignTop="@+id/bluetoothBtn"
                android:layout_alignRight="@+id/bluetoothBtn"
                android:layout_alignEnd="@+id/bluetoothBtn" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/arenaButton"
                android:text="arena"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/videoButton"
                android:text="video"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>